<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.event.ActionEvent.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainsenceBKKDanceSchoolController2">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="35.0" prefHeight="200.0" prefWidth="75.0" spacing="15.0" style="-fx-background-color: none;">
               <children>
                  <VBox layoutX="10.0" prefHeight="350.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <Label layoutX="100.0" layoutY="100.0" lineSpacing="12.0" prefHeight="15.0" prefWidth="45.0" text="ID" />
                        <Label layoutY="29.0" lineSpacing="12.0" prefHeight="15.0" prefWidth="45.0" text="Name" />
                        <Label lineSpacing="12.0" prefHeight="17.0" prefWidth="62.0" text="Lastname" />
                        <Label lineSpacing="12.0" prefHeight="17.0" prefWidth="73.0" text="Email" />
                        <Label lineSpacing="12.0" prefHeight="15.0" prefWidth="45.0" text="Year" />
                        <Label graphicTextGap="0.0" lineSpacing="12.0" prefHeight="15.0" prefWidth="70.0" text="Program" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="83.0" layoutY="35.0" prefHeight="200.0" prefWidth="162.0" spacing="6.0">
               <children>
                  <TextField fx:id="tfID" />
                  <TextField fx:id="tfName" />
                  <TextField fx:id="tfLastname" />
                  <TextField fx:id="tfEmail" />
                  <TextField fx:id="tfYear" />
                  <TextField fx:id="tfProgram" />
               </children>
            </VBox>
            <TableView fx:id="tvStudents" layoutX="274.0" layoutY="35.0" prefHeight="315.0" prefWidth="427.0">
               <columns>
                  <TableColumn fx:id="clmID" prefWidth="44.0" text="ID" />
                  <TableColumn fx:id="clmName" prefWidth="112.0" text="Name" />
                  <TableColumn fx:id="clmLastname" prefWidth="111.0" text="Lastname" />
                  <TableColumn fx:id="clmEmail" prefWidth="63.0" text="Email" />
                  <TableColumn fx:id="clmYear" prefWidth="30.0" text="Year" />
                  <TableColumn fx:id="clmProgram" prefWidth="66.0" text="Program" />
               </columns>
            </TableView>
            <Button fx:id="btnInsert" layoutX="25.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction1" prefHeight="25.0" prefWidth="55.0" text="Insert" />
            <Button fx:id="btnUpdate" layoutX="106.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Update" />
            <Button fx:id="btnDelete" layoutX="190.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction3" prefHeight="25.0" prefWidth="55.0" text="Delete" />
            <Label layoutX="430.0" text="Students List">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
